# Extend Galaxy to run jobs on Mesos
version: '3.7'
services:
  galaxy-configurator:
    environment:
      - GALAXY_JOB_RUNNER=chronos
      - CHRONOS_CONFIG_CHRONOS_HOST=172.16.238.10
      - CHRONOS_CONFIG_CHRONOS_HTTP_PORT=4400
      - CHRONOS_CONFIG_VOLUMES=/galaxy
  zookeeper:
    image: indigodatacloud/zookeeper
    environment:
      - MYID=1
      - SERVERS=localhost
    networks:
      mesos_net:
        ipv4_address: 172.16.238.13
  mesos_master:
    image: indigodatacloud/mesos-master:1.9.0
    environment:
      - MESOS_HOSTNAME=mesos_master
      - MESOS_IP=172.16.238.12
      - MESOS_CLUSTER=Mesos
      - MESOS_ZK=zk://zookeeper:2181/mesos
      - MESOS_LOG_DIR=/var/log/mesos
      - MESOS_QUORUM=1
      - MESOS_WORK_DIR=/var/lib/mesos
      - MESOS_OFFER_TIMEOUT=30secs
    depends_on:
      - zookeeper
    ports:
    - 5050:5050
    networks:
      mesos_net:
        ipv4_address: 172.16.238.12
  slave-one:
    image: indigodatacloud/mesos-slave
    privileged: true
    environment:
      MESOS_MASTER: zk://zookeeper:2181/mesos
      MESOS_CONTAINERIZERS: docker,mesos
      MESOS_PORT: 5051
      MESOS_RESOURCES: ports(*):[11000-11999]
      MESOS_HOSTNAME: mesos_master
      LIBPROCESS_IP: 172.16.238.11
      MESOS_WORK_DIR: /tmp/mesos
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/mesos:/tmp/mesos
    depends_on:
      - zookeeper
      - mesos_master
    networks:
      mesos_net:
        ipv4_address: 172.16.238.11
  chronos:
    image: indigodatacloud/chronos:3.0.2_gpu
    environment:
      - LIBPROCESS_IP=172.16.238.10
      - CHRONOS_HOSTNAME=chronos
      - CHRONOS_HTTP_PORT=4400
      - CHRONOS_MASTER=zk://zookeeper:2181/mesos
      - CHRONOS_ZK_HOSTS=zk://zookeeper:2181
      - CHRONOS_ZK_PATH=/chronos/state
      - CHRONOS_MESOS_FRAMEWORK_NAME=chronos
      - CHRONOS_HTTP_CREDENTIALS=admin:s3cret
    networks:
      mesos_net:
        ipv4_address: 172.16.238.10

networks:
  mesos_net:
    ipam:
      driver: default
      config:
        - subnet: "172.16.238.0/24"
