kind: PersistentVolume
apiVersion: v1
metadata:
  name: galaxy-root
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /home/joe/docker-galaxy-stable/compose/export/galaxy
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: galaxy-database
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /home/joe/docker-galaxy-stable/compose/export/galaxy/database
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: galaxy-tool-deps
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /home/joe/docker-galaxy-stable/compose/export/galaxy/tool_deps
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: galaxy-root
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteMany
  volumeName: galaxy-root
  resources:
    requests:
      storage: 10Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: galaxy-database
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteMany
  volumeName: galaxy-database
  resources:
    requests:
      storage: 10Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: galaxy-tool-deps
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteMany
  volumeName: galaxy-tool-deps
  resources:
    requests:
      storage: 10Gi